<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
   <!-- <link rel="stylesheet" type="text/css" href="music++.css"> -->
	<title> music player version 2</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,500&display=swap');

*,
*::before,
*::after
{
	margin: 0;
	padding : 0% ;
	box-sizing: border-box;
}

html{
	font-size: 62.5% ;
	font-family: 'Jost', sans-serif ;
}
.main_div
{
 width: 100vw;
 height: 100vh;
 background-color: #79efffc4;
 display: grid ;
 place-items: center ;
}
.music_container{
	width: 35rem;
	height: 55rem;
	background-color: #ffffff;
	border-radius: 2rem;
	box-shadow: 0 1.2rem 3rem 0.5rem rgba( 0 ,0 ,0 ,0.2 ) ;
	padding: 3rem;
	text-align: center;
}
.music_container #title{
	text-transform: uppercase;
	letter-spacing:  0.2rem;
	word-spacing: 0.5rem;
	color: #171717;
	margin: 2rem 0 0.5rem 0;
	font-size: 2.5rem;
	font-weight: bold;
	text-shadow: 0 0.3rem 0.5rem rgba(0 ,0, 0, 0.3);

}

.music_container #artist{
	color: #cccaca;
	text-transform: capitalize;
	letter-spacing: 0.1rem;
	font-size: 2rem;
	margin-bottom: 4rem;
	font-weight: bold;
}
.img_container{width: 10rem;
height: 10rem;
margin: auto;}

img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
  box-shadow: 0 1.2em 3rem 0.5rem rgba(0, 0, 0, 0.4);
}
.music_controls{
	width: 20rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin : auto;
	margin-top: 2.5rem;

}
.music_controls .fas {
	color: #111111 ;
	font-size: 2rem;
	cursor: pointer;
	filter: drop-shadow( 0 1.2rem 3rem 0.5rem rgb(0, 0, 0 , 0.4 ) );
 }

 .music_controls .main_button{
 	width: 5rem;
 	height: 5rem;
 	border-radius: 50%;
 	background-color: #111;
 	color: #f6f6f6;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	font-size: 1.4rem;
 }
 .music_controls .fas:hover{
 	color: grey;
 }
 .music_controls .fa-play:hover{
 	background-color: #f6f6f6;
 	color: #111;
 	box-shadow: 0 1rem 2rem 0.2rem rgba(0, 0, 0, 0.4);
 }
 .anime{
 	animation: rotateplayer 3s linear infinite;
 }
 @keyframes rotateplayer{
 	from{transform: rotate(0deg);}
 	to {
 		transform: rotate(360deg);
 	}
 }
	</style>

</head>
<body>
	<div class="main_div">
		<div class=" music_container">
			<h2 id="title"> BTS </h1>
			<h3 id="artist"> Jungkook </h3>
			<div class="image_container">
				<img src="song1.jpeg">
		</div>
		<audio src="song1.mpeg"></audio>



		<!--- controls  ------>

		<div class="music_controls">
			<i class="fas fa-backward" id="prev" title="previous"></i>
			<i class="fas fa-play main_button" id="play" title="play"></i>
			<i class="fas fa-forward" id="next" title="next"></i>
		</div>
	</div>
<script>
	const music = document.querySelector("audio");
	const img =  document.querySelector("img");
	const play = document.getElementById("play");
	const artist = document.getElementById("artist");
	const title = document.getElementById("title");
	const prev = document.getElementById("prev");
	const next = document.getElementById("next");

	const songs = [{
		name:"song1",
		title:"BTS",
		artist:"jungkook",
	},
	{
		name:"song2",
		title:"Dynamite",
		artist:"BTS",
	},
	{
		name:"song3",
		title:"Butter",
		artist:"BTS",
	},
	{
		name:"song4",
		title:" PERMI. TO DANCE ",
		artist:"BTS",
	},
	{
		name:"song5",
		title:" MAP OF THE SOUL ",
		artist:"BTS",
	},
	{
		name:"song6",
		title:"PERSONA",
		artist:"BTS",
	},
	{
		name:"song7",
		title:"UNIVERSE",
		artist:"BTS",
	},
	{
		name:"song8",
		title:"MAP OF THE SOUL",
		artist:"BTS",
	},
	{
		name:"song9",
		title:"SAVAGE LOVE",
		artist:"BTS",
	},]
     
     let isplaying =false;
	const playMusic = () => {
		isplaying =true;
		music.play();
		play.classList.replace("fa-play","fa-pause");
	    img.classList.add("anime");
	};

	// for pause .......

	const pauseMusic = () => {
		isplaying =false;
		music.pause();
		play.classList.replace("fa-pause","fa-play");
	    img.classList.remove("anime");
	};

	play.addEventListener("click",() =>{
		if(isplaying){
			pauseMusic();
		}else {
			playMusic();
		}
	});
	const loadSong =(songs) => {
    title.textContent = songs.title;
     artist.textContent = songs.artist;
     music.src = songs.name +".mpeg";
     img.src = songs.name +".jpeg";
	};
  songIndex =0;
	//loadSong(songs[1]);

	const nextSong =() => {
		songIndex = (songIndex +1)% songs.length;
		loadSong(songs[songIndex]);
		playMusic();
	};
	const prevSong =() => {
		songIndex = (songIndex - 1 + songs.length )% songs.length;
		loadSong(songs[songIndex]);
		playMusic();
	};

	next.addEventListener("click", nextSong);
	prev.addEventListener("click", prevSong);
</script>
</body>
</html>